@import '../../style/variables.scss';

.char {
    &__content {
        margin-top: 50px;
        display: grid;
        grid-template-columns: 650px 425px;
        column-gap: 25px;
        align-items: start;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(3, 200px);
        column-gap: 25px;
        row-gap: 30px;
    }
    &__item {
        width: 200px;
        height: 318px;
        background-color: $dark;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, .25);
        padding: 15px;
        cursor: pointer;
        transition: 0.3s transform;
        img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            transform: translate(-15px, -15px);
        }
        &_selected {
            box-shadow: 0 5px 20px $main-color;
            transform: translateY(-8px);
        }
    }
    &__name {
        font-weight: bold;
        font-size: 22px;
        line-height: 29px;
        text-transform: uppercase;
        color: #fff;
        // max-height: 59px;
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2; 
        text-overflow: ellipsis;
    }
}

.char-item-enter {
    opacity: 0;
    transform: translateY(40px);
  }
  
  .char-item-enter-active {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 1000ms, transform 600ms;
  }
  
//   .char-item-exit {
//     opacity: 1;
//     transform: translateY(0);
//   }
  
//   .char-item-exit-active {
//     opacity: 0;
//     transform: translateY(20px);
//     transition: opacity 600ms, transform 600ms;
//   }
  
